<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="StoreComputerModelStoreContainer" CdmEntityContainer="Model1">
    <EntitySetMapping Name="ChiTietDatHang">
      <EntityTypeMapping TypeName="StoreComputerModel.ChiTietDatHang">
        <MappingFragment StoreEntitySet="ChiTietDatHang">
          <ScalarProperty Name="maHD" ColumnName="maHD" />
          <ScalarProperty Name="maHang" ColumnName="maHang" />
          <ScalarProperty Name="soLuong" ColumnName="soLuong" />
          <ScalarProperty Name="ngayDatHang" ColumnName="ngayDatHang" />
          <ScalarProperty Name="thanhTien" ColumnName="thanhTien" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DatHang">
      <EntityTypeMapping TypeName="StoreComputerModel.DatHang">
        <MappingFragment StoreEntitySet="DatHang">
          <ScalarProperty Name="maHD" ColumnName="maHD" />
          <ScalarProperty Name="maKH" ColumnName="maKH" />
          <ScalarProperty Name="tenKhachHang" ColumnName="tenKhachHang" />
          <ScalarProperty Name="sdtKhachHang" ColumnName="sdtKhachHang" />
          <ScalarProperty Name="diaChi" ColumnName="diaChi" />
          <ScalarProperty Name="ghiChu" ColumnName="ghiChu" />
          <ScalarProperty Name="soLuong" ColumnName="soLuong" />
          <ScalarProperty Name="ngayDatHang" ColumnName="ngayDatHang" />
          <ScalarProperty Name="tongTien" ColumnName="tongTien" />
          <ScalarProperty Name="ptThanhToan" ColumnName="ptThanhToan" />
          <ScalarProperty Name="tinhtrangThanhToan" ColumnName="tinhtrangThanhToan" />
          <ScalarProperty Name="tinhtrangDonHang" ColumnName="tinhtrangDonHang" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HangHoa">
      <EntityTypeMapping TypeName="StoreComputerModel.HangHoa">
        <MappingFragment StoreEntitySet="HangHoa">
          <ScalarProperty Name="maHang" ColumnName="maHang" />
          <ScalarProperty Name="maLoai" ColumnName="maLoai" />
          <ScalarProperty Name="maNCC" ColumnName="maNCC" />
          <ScalarProperty Name="tenHang" ColumnName="tenHang" />
          <ScalarProperty Name="ngayNhap" ColumnName="ngayNhap" />
          <ScalarProperty Name="giaMoi" ColumnName="giaMoi" />
          <ScalarProperty Name="giaCu" ColumnName="giaCu" />
          <ScalarProperty Name="soLuong" ColumnName="soLuong" />
          <ScalarProperty Name="hinhAnh" ColumnName="hinhAnh" />
          <ScalarProperty Name="moTa" ColumnName="moTa" />
          <ScalarProperty Name="maTaChiTiet" ColumnName="maTaChiTiet" />
          <ScalarProperty Name="giamGia" ColumnName="giamGia" />
          <ScalarProperty Name="trangThaiSP" ColumnName="trangThaiSP" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="KhachHang">
      <EntityTypeMapping TypeName="StoreComputerModel.KhachHang">
        <MappingFragment StoreEntitySet="KhachHang">
          <ScalarProperty Name="maKH" ColumnName="maKH" />
          <ScalarProperty Name="tenKH" ColumnName="tenKH" />
          <ScalarProperty Name="diaChi" ColumnName="diaChi" />
          <ScalarProperty Name="soDienThoai" ColumnName="soDienThoai" />
          <ScalarProperty Name="taiKhoan" ColumnName="taiKhoan" />
          <ScalarProperty Name="matKhau" ColumnName="matKhau" />
          <ScalarProperty Name="Email" ColumnName="Email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LoaiHang">
      <EntityTypeMapping TypeName="StoreComputerModel.LoaiHang">
        <MappingFragment StoreEntitySet="LoaiHang">
          <ScalarProperty Name="maLoai" ColumnName="maLoai" />
          <ScalarProperty Name="tenLoai" ColumnName="tenLoai" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NhaCungCap">
      <EntityTypeMapping TypeName="StoreComputerModel.NhaCungCap">
        <MappingFragment StoreEntitySet="NhaCungCap">
          <ScalarProperty Name="maNCC" ColumnName="maNCC" />
          <ScalarProperty Name="tenNCC" ColumnName="tenNCC" />
          <ScalarProperty Name="diaChi" ColumnName="diaChi" />
          <ScalarProperty Name="soDienThoai" ColumnName="soDienThoai" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TaiKhoan">
      <EntityTypeMapping TypeName="StoreComputerModel.TaiKhoan">
        <MappingFragment StoreEntitySet="TaiKhoan">
          <ScalarProperty Name="TaiKhoan1" ColumnName="TaiKhoan" />
          <ScalarProperty Name="MatKhau" ColumnName="MatKhau" />
          <ScalarProperty Name="hoTen" ColumnName="hoTen" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TuVanKH">
      <EntityTypeMapping TypeName="StoreComputerModel.TuVanKH">
        <MappingFragment StoreEntitySet="TuVanKH">
          <ScalarProperty Name="maTV" ColumnName="maTV" />
          <ScalarProperty Name="maKH" ColumnName="maKH" />
          <ScalarProperty Name="tenKH" ColumnName="tenKH" />
          <ScalarProperty Name="soDienThoai" ColumnName="soDienThoai" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="kieuTuVan" ColumnName="kieuTuVan" />
          <ScalarProperty Name="loiNhan" ColumnName="loiNhan" />
          <ScalarProperty Name="tinhTrang" ColumnName="tinhTrang" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>