<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5e741f9e43504bd4b1493477c0ce8cfd" Name="Diagram1">
        <EntityTypeShape EntityType="StoreComputerModel.ChiTietDatHang" Width="1.5" PointX="5.25" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="StoreComputerModel.DatHang" Width="1.5" PointX="3" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="StoreComputerModel.HangHoa" Width="1.5" PointX="3" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="StoreComputerModel.KhachHang" Width="1.5" PointX="0.75" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="StoreComputerModel.LoaiHang" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="StoreComputerModel.NhaCungCap" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="StoreComputerModel.TaiKhoan" Width="1.5" PointX="5.75" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="StoreComputerModel.TuVanKH" Width="1.5" PointX="3" PointY="12.375" IsExpanded="true" />
        <AssociationConnector Association="StoreComputerModel.FK_ChiTietDatHang_DatHang" ManuallyRouted="false" />
        <AssociationConnector Association="StoreComputerModel.FK_ChiTietDatHang_HangHoa" ManuallyRouted="false" />
        <AssociationConnector Association="StoreComputerModel.FK_KhachHang_DatHang" ManuallyRouted="false" />
        <AssociationConnector Association="StoreComputerModel.FK_HangHoa_LoaiHang" ManuallyRouted="false" />
        <AssociationConnector Association="StoreComputerModel.FK_HangHoa_NhaCungCap" ManuallyRouted="false" />
        <AssociationConnector Association="StoreComputerModel.FK_KhachHang_TuVanKH" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>